<!DOCTYPE html>
<html lang="kor">
    <head><title>반갑습니다. 식당입니다.</title></head>
    <body>
        <b>식당메뉴</b><br>
        <ul type="square">
            <li>랄로 김찬호 선생의 제육볶음</li>
            <li>스폰지밥의 영덕 대게살버거</li>
            <li>J.O.A.T. 한반두의 김치찌개</li>
            <li>진양철 회장의 <b>국내 1위</b> 밥알 280개 초밥</li>
        </ul>
        <ol type="A">
            <li>1인분: 5,000,000BTC</li>
            <li>단품: 90,000원 / 세트: 900,000원</li>
            <li>1개: $5</li>
            <li>1개: 320원</li>
        </ol>
        <br><br><br><br><br>
        <p align ="center"><font size="6">○참고 사항</font></p><br>
        <font size="4">제육 볶음을 주문하실려면 사쿠란보를 추셔야 합니다.</font><br>
        <font size="4">대게살버거는 이쁜이버거로 대체 가능합니다.</font><br>
        <font size="4">김치찌개를 시키신다면 한반두 셰프가 SIUUU를 해준답니다.</font><br>
        <font size="4">초밥은 개당 미라클 대주주 막내 아들 진도준 씨에게 기부됩니다.</font>
    </body>
</html>